{
  "name": "gatsby-strapi-docker",
  "version": "0.1.0",
  "description": "A simple starter to get up and developing quickly with Gatsby, Strapi and wrap everything in Docker",
  "main": "index.js",
  "scripts": {
    "dev": "cd backend && npm run develop & cd express && npm run dev",
    "prod": "cd backend && npm run start & cd express && npm run start"
  },
  "author": "Alex Stepchenkov <stukak@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/STUkh/gatsby-strapi-docker"
  },
  "bugs": {
    "url": "https://github.com/STUkh/gatsby-strapi-docker/issues"
  },
  "dependencies": {},
  "devDependencies": {}
}
